# AEven

app/: build.gradle
app/src/androidTest/java/com/happening/aeven/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happening/aeven/: MainActivity.java  MainContent.java  MapsContent.java
app/src/main/java/com/happening/aeven/model/: PointLocation.java
app/src/main/java/com/happening/aeven/type/: DirectionToNextPoint.java  IconsType.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happening/aeven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
