<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:F9:86:A1:A7:2B:8E:23:69:6D:1B:FD:5C:69:1B:50:CD:A4:55:5C%3Bcom.happening.aeven

    You can also add your credentials to an existing key, using these values:

    Package name:
    D3:F9:86:A1:A7:2B:8E:23:69:6D:1B:FD:5C:69:1B:50:CD:A4:55:5C

    SHA-1 certificate fingerprint:
    D3:F9:86:A1:A7:2B:8E:23:69:6D:1B:FD:5C:69:1B:50:CD:A4:55:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtr13AaG4ht1qAM3KBKPfkFbDZbIxQJ0Y</string>
</resources>
